separator_block_width=15

[Weather label]
color=#00FF000
full_text=Weather
separator=false

[Weather]
command=~/scripts/weather.sh 55104
interval=1800
color=#e97ac8
separator=false

[volume]
command=/usr/libexec/i3blocks/volume
signal=10
interval=30

[memory]
command=/usr/libexec/i3blocks/memory
separator=false
interval=30

[swap]
command=/usr/libexec/i3blocks/memory swap
interval=30

[disk-home]
command=/usr/libexec/i3blocks/disk $HOME
interval=30

[wireless]
command=/usr/libexec/i3blocks/network wlp0s20u4u1 W
color=#00FF00
interval=10

[download]
command=~/scripts/bandwidth.sh rx
min_width=0000 kB/s
align=right
color=#00FF00
interval=1

[upload]
command=~/scripts/bandwidth.sh rx
min_width=0000 kB/s
align=right
color=#00FF00
interval=1

[cpu]
command=/usr/libexec/i3blocks/cpu
interval=10

[battery]
command=/usr/libexec/i3blocks/battery BAT1
interval=30

[time]
command=date '+%m-%d-%Y %H:%M:%S'
interval=1
